<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    textarea{
        resize: none;
    }
    form{
        user-select: none;
    }
</style>
</head>
<body>
    <h1>Form</h1>
    <form >
    <label for="">Range</label><br>
    <input type="range" name="" id=""><br><br>

    <label for="">Color</label><br>
    <input type="color" name="" id=""><br><br>

    <label for="">Date</label><br>
    <input type="date" name="" id=""><br><br>

    <label for="">Time</label><br>
    <input type="time" name="" id=""><br><br>

    <label for="">Textarea</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>

    <label for="">File</label><br>
    <input type="File" name="" id=""><br><br>

    <input type="Date">
    
</form>
</body>
</html>